index.pug
doctype html
html
  head
    //- //Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- // jQuery
    script(src='https://code.jquery.com/jquery-3.4.1.js', integrity='sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=', crossorigin='anonymous')
    script(src='../style/js/style.js')
    //- // Bootstrap CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6', crossorigin='anonymous')
    link(href='../style/style.css', rel='stylesheet' type='text/css')
    //- // Logo/Title
    link(rel='icon', href='assets/img/logo.png')
    title Michael John Ojoy
  body
    .split.simple(title="Please click to reveal simple CV.")
      .centered
        h3(title="Please click to reveal simple CV.") SIMPLE
    #animated.split.animated(title="Please click to reveal artistic CV.")
      .centered
        ul(title="Please click to reveal artistic CV.").c-rainbow
          li.c-rainbow__layer.c-rainbow__layer--white ANIMATED
          li.c-rainbow__layer.c-rainbow__layer--orange ANIMATED
          li.c-rainbow__layer.c-rainbow__layer--red ANIMATED
          li.c-rainbow__layer.c-rainbow__layer--violet ANIMATED
          li.c-rainbow__layer.c-rainbow__layer--blue ANIMATED
          li.c-rainbow__layer.c-rainbow__layer--green ANIMATED
          li.c-rainbow__layer.c-rainbow__layer--yellow ANIMATED
    .start
      button#start.pushable
        span.front
          | Click Me
    

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="../style/js/style.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../style/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="assets/img/logo.png">
    <title>Michael John Ojoy</title>
  </head>
  <body>
    <div class="split simple" id="simple" title="Please click to reveal simple CV.">
      <div class="centered" id="simple-caption">
        <h3 title="Please click to reveal simple CV.">SIMPLE</h3>
      </div>
    </div>
    <div class="split animated" id="animated" title="Please click to reveal artistic CV.">
      <div class="centered" id="animated-caption">
        <ul class="c-rainbow" title="Please click to reveal artistic CV.">
          <li class="c-rainbow__layer c-rainbow__layer--white">ANIMATED</li>
          <li class="c-rainbow__layer c-rainbow__layer--orange">ANIMATED</li>
          <li class="c-rainbow__layer c-rainbow__layer--red">ANIMATED</li>
          <li class="c-rainbow__layer c-rainbow__layer--violet">ANIMATED</li>
          <li class="c-rainbow__layer c-rainbow__layer--blue">ANIMATED</li>
          <li class="c-rainbow__layer c-rainbow__layer--green">ANIMATED</li>
          <li class="c-rainbow__layer c-rainbow__layer--yellow">ANIMATED</li>
        </ul>
      </div>
    </div>
    <div class="start">
      <button class="pushable" id="start"><span class="front">Click Me</span></button>
    </div>
    <div class="simpleCV"></div>
    <div class="artisticCV"></div>
  </body>
</html>
